
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>google  </title>
    <style>
        body {background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRL2D-o0dbthwGBtR9_tAO0Gk2xNIieR_OlQWpciwGPtAx5s4UJ");}
        .main {
    width: 100%;
    height: 1000px;
    position: relative;
}
#nav {
    background - color: #333333;
    height: 30px;
}

li {
    list-style: none;
    display: inline-block;
}

li a {
    text-decoration: none;
    
    color: blue;
    float: left;
    padding: 5px;
    font - size: 13px;
    font-weight: 700;
    margin - top: 2px;
    margin - right: 13px;
}

img {
    width: 280px;
    margin: 195px auto 0 auto;
    display: block;
}

#sign {
    border: 2px solid outset whitesmoke;
    background - color: white;
    height: 16px;
    width: 65px;
    float: right;
    margin - right: 40px;
    margin - top: 20px;
    border - radius: 3px;
    font - size: 11px;
   
    text - align: center;
    color: red;
    font - weight: 600;
    padding - top: 7px;
}

input {
    width: 550px;
    height: 25px;
    border: 1px solid outset whitesmoke;
    margin: 20px auto;
    display: block;
}.first{width: 15%;
            height: 20%;
            margin-left: 250px;
            margin-top: 30px;
            float: left;
            border: 2px outset whitesmoke;
        }
        .arrange {
            float: left;
            width: 15%;
            height: 20%;
            margin-left: 40px;
            margin-top: 30px;
            margin-bottom: 10px;
            border: 2px outset whitesmoke;
        }
        

    
</style>
</head>
<body>
<div class="main">
    <nav id="nav">
        <ul>
          <li>
            <a href="#">
              +You
            </a>
          </li>
          <li>
            <a href="#">
              Search
            </a>
          </li>
          <li>
            <a href="#">
              Images
            </a>
          </li>
          <li>
            <a href="#">
              Maps
            </a>
          </li>
          <li>
            <a href="#">
              Play
            </a>
          </li>
          <li>
            <a href="#">
              YouTube
            </a>
          </li>
          <li>
            <a href="#">
              News
            </a>
          </li>
          <li>
            <a href="#">
              Gmail
            </a>
          </li>
          <li>
            <a href="#">
              Drive
            </a>
          </li>
          <li>
            <a href="#">
              Calendar
            </a>
          </li>
          <li>
            <a href="#">
              More
            </a>
          </li>
        </ul>
      </nav>
      <div id="sign">
        SIGN IN
      </div>
      <img src="https://www.google.com/images/srpr/logo4w.png" alt="Google"width=200    height=95/ />
     
      <form>
        <input type="text" />
      </form>
         <center><button  type="submit" value="Submit" id="search">Google Search</button>
         <button id="lucky">I'm Feeling Lucky</button>
      </center>
      <div>
          
<a href="https://myaccount.google.com/"><img src="https://www.geek.com/wp-content/uploads/2011/07/gmail_threadlist-large-625x352.jpg" title="gmail" class="first"/>
</a>
<a href="https://www.youtube.com/"><img src="https://i.ytimg.com/vi/lnAO9OC2QKY/maxresdefault.jpg" class="arrange" title="youtube"/>
</a>
        <a href="https://www.facebook.com/"><img src="http://kinshipdigital.com/wp-content/uploads/2018/01/facebook-business-manager-html-verification.png" class="arrange" title="facebook"/></a>
        <a href="https://www.google.com/drive/">
            <img src="https://lindsworthdeer.files.wordpress.com/2016/03/cloud-print-5-how-to-use-google-cloud-print-in-google-chrome-to-save-a-web-page-to-google-drive-10-03-2016-lhdeer.jpg" class="arrange" title="drive"/>
        </a></div>
      
    </div>